# jemmy-v2

./: .gitignore  README.md  build.xml
.jcheck/: conf
doc/: samples.html  tutorial.html
doc/samples/: ActionsSample.java  FindComponentsSample.java  GrabImageAndXMLSample.java  MyTest.java  QueueUsingSample.java  ResourceSample.java  RunnerTest.java  TableActionsSample.java  TreeActionsSample.java  WaitDialogSample.java  WaitWindowSample.java  resourcesample.txt
make/jemmy-v2-nb/: build.xml
make/jemmy-v2-nb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
make/nbproject/nbproject/: project.xml
src/org/netbeans/jemmy/: JemmyProperties.java  UIStatus.java  version_info
src/org/netbeans/jemmy/demo/: CommentWindow.java  DefaultCommentWindow.java  DemoInterruptedException.java  Demonstrator.java  package-info.java
src/org/netbeans/jemmy/drivers/: APIDriverInstaller.java  DefaultDriverInstaller.java  MouseDriver.java
src/org/netbeans/jemmy/drivers/input/: MouseEventDriver.java  MouseRobotDriver.java  RobotDriver.java
src/org/netbeans/jemmy/drivers/menus/: AppleMenuDriver.java  QueueJMenuDriver.java
src/org/netbeans/jemmy/operators/: ComponentOperator.java  FrameOperator.java  JEditorPaneOperator.java  JFileChooserOperator.java  JFrameOperator.java  JInternalFrameOperator.java  JMenuBarOperator.java  JSpinnerOperator.java  JTextComponentOperator.java  Operator.java  TextComponentOperator.java
src/org/netbeans/jemmy/util/: Dumper.java  LookAndFeel.java
test/org/netbeans/jemmy/: LookAndFeelProvider.java  UIStatusTest.java
test/org/netbeans/jemmy/operators/: AcessibleDumpPropertiesTest.java  ComponentChooserTest.java  ComponentOperatorTest.java  FileChooserApp.java  FileChooserTest.java  JEditorPaneOperatorTest.java  JInternalFrameOperatorCloseTest.java  JInternalFrameOperatorTest.java  JTextComponentOperatorTest.java  JToolTipOperatorTest.java  MenuApp.java  MenuTest.java  OperatorTest.java  TextComponentOperatorTest.java
test/org/netbeans/jemmy/operators/resources/: page1.html  page2.html
test/org/netbeans/jemmy/scenario/: ButtonsAndTooltipsApp.java  ButtonsAndTooltipsTest.java  ComboBoxesAndListApp.java  ComboBoxesAndListTest.java  MenuButtonTextApp.java  MenuButtonTextTest.java  TestDialog.java  TestFrame.java  Util.java
test/org/netbeans/jemmy/stress/: TimeoutsGetSetTest.java
test/org/netbeans/jemmy/util/: DumpTest.java
