<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 1997, 2016, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.
 -->
<project name="jemmy" default="compile" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="dist.jar" location="${build.dir}/jemmy.jar"/>

    <target name="timestamp" unless="buildnumber">
        <tstamp>
            <format property="buildnumber" pattern="yyyyMMdd"/>
        </tstamp>
    </target>
    <target name="compile" depends="timestamp">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" includeantruntime="false"/>
        <copy file="${src.dir}/org/netbeans/jemmy/debug.timeouts" todir="${build.classes.dir}/org/netbeans/jemmy"/>
        <filter token="BUILD_NUMBER" value="${buildnumber}"/>
        <copy file="${src.dir}/org/netbeans/jemmy/version_info" tofile="${build.classes.dir}/org/netbeans/jemmy/version_info" filtering="on"/>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.jar}" basedir="${build.classes.dir}" manifest="${build.classes.dir}/org/netbeans/jemmy/version_info"/>
    </target>
    <target name="version" depends="compile">
        <filter token="BUILD_NUMBER" value="${buildnumber}"/>
        <mkdir dir="${build.classes.dir}"/>
        <java classpath="${build.classes.dir}" classname="org.netbeans.jemmy.JemmyProperties" args="-f"/>
        <copy file="${src.dir}/org/netbeans/jemmy/debug.timeouts" todir="${build.classes.dir}/org/netbeans/jemmy"/>
        <copy file="${src.dir}/org/netbeans/jemmy/version_info" tofile="${build.classes.dir}/org/netbeans/jemmy/version_info" filtering="on"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>


